# ############  App 配置  ############
appname = myvueadmin_backend
httpport = 8080
RunMode = dev

copyrequestbody = true

RecoverPanic = true
EnableGzip = false
# 文件上传默认内存缓存大小，默认值是 1 << 26(64M)。
MaxMemory = 1 << 27
EnableErrorsShow = true
EnableErrorsRender = true
# 站点名称
site.name = 后台


# ############  Web 配置  ############
#https://beego.me/docs/mvc/controller/config.md
# 是否模板自动渲染，默认值为 true，对于 API 类型的应用，应用需要把该选项设置为 false，不需要渲染模板。
autorender = true
# 是否开启文档内置功能，默认是 false
# EnableDocs = true
# Flash 数据设置时 Cookie 的名称，默认是 BEEGO_FLASH
# FlashName = "BEEGO_FLASH"
# Flash 数据的分隔符，默认是 BEEGOFLASH
# FlashSeperator = "BEEGOFLASH"
# 是否开启静态目录的列表显示，默认不显示目录，返回 403 错误。
DirectoryIndex = false
# 静态文件目录设置，默认是static
# 单个目录, StaticDir = download
# 多个目录, StaticDir = download:down download2:down2. 相当于 beego.SetStaticPath("/download","down") 和 beego.SetStaticPath("/download2","down2")
# StaticDir

# StaticExtensionsToGzip允许哪些后缀名的静态文件进行 gzip 压缩，默认支持 .css 和 .js
# StaticExtensionsToGzip = .css, .js
# 模板路径，默认值是 views。
# ViewsPath="views"
# 是否开启 XSRF，默认为 false，不开启。
# EnableXSRF = false
# XSRF 的 key 信息，默认值是 beegoxsrf。 EnableXSRF＝true 才有效
# XSRFKEY = "beegoxsrf"
# XSRF 过期时间，默认值是 0，不过期。
# XSRFExpire = 0

# ############  Session 配置  ############

SessionOn = true
# session 的引擎，默认是 memory，详细参见 session 模块。
# SessionProvider = ""
# 存在客户端的 cookie 名称，默认值是 beegosessionID。
# SessionName = "beegosessionID"
# session 过期时间，默认值是 3600 秒。
SessionGCMaxLifetime = 3600
# session 默认存在客户端的 cookie 的时间，默认值是 3600 秒。
SessionCookieLifeTime = 3600
# 是否开启SetCookie, 默认值 true 开启。
# SessionAutoSetCookie = true
# session cookie 存储域名, 默认空。
# SessionDomain = ""
# 设置对应 file、mysql、redis 引擎的保存路径或者链接地址，默认值是空，
# SessionProviderConfig=""

# ############  数据库 配置  ############
include db.conf

# ############  日志 配置  ############
include logs.conf

[dev]
EnableAdmin =true
AdminPort = 8088
HttpPort = 8082
[prod]
EnableAdmin = false
AdminPort = 9099
httpport = 8088
[test]
EnableAdmin = false
AdminPort = 8088
httpport = 8888