# 数据库配置
db.host = 127.0.0.1
db.user = myvue
db.password = "myvue"
db.port = 3306
db.name = myvueadmin
db.prefix = pp_
db.timezone = Asia/Shanghai


db_host = localhost
db_port = 3306
db_user = myvue
db_pass = myvue
db_name = myvueadmin
db_type = mysql